<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN_Task1" Id="{3afae642-2c54-4c29-a9d8-58ae31c6c9fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Task1
VAR
    MachineSettings : T_MachineSettings;
    Init            : BOOL := TRUE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Init THEN
    // Manually resize the args buffer, as resizing 10,000 times produces a very long scan...
    Notifications.MachineSettingsUpdated.Args.Init(StreamLength := 60000);

    // Link the handler to the notification...
    Notifications.MachineSettingsLoaded
        .ClearNotificationHandlers()
    	.AddNotificationHandler(MAIN_Task2.Machine.OnSettingsLoaded);

    Notifications.MachineSettingsUpdated
        .ClearNotificationHandlers()
    	.AddNotificationHandler(MAIN_Task2.Machine.OnSettingsUpdated);

    Init := FALSE;
END_IF

MachineSettings();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>