<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="T_Machine" Id="{2dd0a898-38c4-4d9d-92bd-867f42c8c012}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_Machine
VAR
    OnSettingsLoaded  : T_NotificationHandler;
    OnSettingsUpdated : T_NotificationHandler;

    i                   : UDINT;
    SettingsLoadedCount : UDINT;
    LocalSettings       : ARRAY[1..10000] OF UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnSettingsLoaded.IsRaised() THEN
    // do something...
    SettingsLoadedCount := SettingsLoadedCount + 1;
END_IF

IF OnSettingsUpdated.IsRaised() THEN
    // read the 10,000 settings passed via the notification args...
    FOR i := 1 TO 10000 DO
        // Check the type of the next arg to be read...
        IF OnSettingsUpdated.Args.GetNextArgTypeId() = E_ArgTypeId.Type_UDINT THEN
            // read the arg...
            LocalSettings[i] := OnSettingsUpdated.Args.Read_UDINT();
        END_IF
    END_FOR
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>