<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="T_MachineSettings" Id="{4fc7d8cc-7e10-4a85-9396-e2d12810bce2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_MachineSettings
VAR
    Init            : BOOL := TRUE;
    SettingsLoaded  : BOOL; // raises MachineSettingsLoaded notification, handled by T_Machine
    SettingsUpdated : BOOL; // raises MachoneSettingsUpdated notification, handled by T_Machine

    Settings : ARRAY[1..10000] OF UDINT;

    i : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Init THEN
	// clear the flag...
	Init := FALSE;
	
    // write some values into the settings...
    FOR i := 1 TO 10000 DO
        Settings[i] := i;
    END_FOR
END_IF

IF SettingsLoaded THEN
    // clear the flag...
    SettingsLoaded := FALSE; // comment this line out to send notification every scan - should still work!

    // raise the notification...
    Notifications.MachineSettingsLoaded.Raise();
END_IF

IF SettingsUpdated THEN
    // clear the flag...
    SettingsUpdated := FALSE; // comment this line out to send notification every scan - should still work!

    // write the seettings into the notification args...
    FOR i := 1 TO 10000 DO
        Notifications.MachineSettingsUpdated.Args
            .SetNextArgTypeId(Value := E_ArgTypeId.Type_UDINT)
        .Add_UDINT(Settings[i]);
    END_FOR

    // raise the notification...
    Notifications.MachineSettingsUpdated.Raise();
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>